# itmaye-springcloud

./: .gitignore  README.md
api-member/: pom.xml
api-member/src/main/java/com/eason/api_member/: ApiMemberApplication.java
api-member/src/main/java/com/eason/api_member/api/controller/: ApiController.java  MemberController.java
api-member/src/main/java/com/eason/api_member/api/dao/: UserDao.java
api-member/src/main/java/com/eason/api_member/api/service/: ApiService.java  MemberService.java
api-member/src/main/java/com/eason/api_member/api/service/impl/: ApiServiceImpl.java  MemberServiceImpl.java
api-member/src/main/java/com/eason/api_member/base/: BaseService.java  LogAspectServiceApi.java  ResponseResult.java
api-member/src/main/java/com/eason/api_member/common/: BaseRedisService.java
api-member/src/main/java/com/eason/api_member/constants/: Constants.java
api-member/src/main/java/com/eason/api_member/entity/: UserEntity.java
api-member/src/main/java/com/eason/api_member/mq/: RegisterMaileboxProducer.java
api-member/src/main/java/com/eason/api_member/utils/: DateUtils.java  MD5Util.java  TokenUtils.java
api-member/src/main/resources/: application.yml
api-member/src/test/java/com/eason/api_member/: ApiMemberApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dan/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/dan/eureka_server/: EurekaServerApplicationTests.java
shop-message/: pom.xml
shop-message/src/main/java/com/eason/shopmessage/: ShopMessageApplication.java
shop-message/src/main/java/com/eason/shopmessage/adapter/: MessageAdapter.java
shop-message/src/main/java/com/eason/shopmessage/constant/: Constants.java
shop-message/src/main/java/com/eason/shopmessage/mq/: ConsumerDistribute.java
shop-message/src/main/java/com/eason/shopmessage/service/: EmailService.java
shop-message/src/main/resources/: application.yml
shop-message/src/test/java/com/eason/shopmessage/: ShopMessageApplicationTests.java
